<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Davide Fiacconi" />
    <meta name="description" content="Snake game resembling Nokia 3310/3330 version, built with React" />
    <meta name="keywords" content="snake game nokia 3310 3300 react" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <title>Snake</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
